.container-fluid {
    min-height: 90vh;
    margin-bottom: 100px;
    .title {
       font-family: var(--font-montaserra);
        h1 {
            font-size: clamp(20px, 4vw, 60px);
            color: var(--color-blue);
        }
        p{
          color: var(--color-light-grey);
        }
    }
    .row {
        max-width: 1000px;
        margin: auto;
        padding: 10px 20px;
        .brand-card {
            margin: 10px 0;
           
            .icon {
                min-height: 80px;
                border-radius: 20px;
                text-align: center !important;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                cursor: pointer;
                svg {
                    height: 50px !important;
                    width: 50px;
                }
               
            }
            }
            
            input[type=radio]:checked+label {
                background-color:var(--color-grey) ;
                color:var(--color-light-orange);
            }
            .title2{
                font-size: 25px;
                font-weight: 500;
            }
        
            
            
            
        }
}


.btn-navigation {
    position: fixed;
    top: calc(100vh - 70px);
    width: 100%;
    height: 70px;
    background-color: #fff;
    box-shadow:  0 -5px 20px rgba(186, 186, 186, 0.392);
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    button {
        all: unset;
        width: 100%;
        max-width: 250px;
        font-size: 20px;
        line-height: 25px;
        color:var(--color-wight);
        background-color:var(--color-light-orange);
        border-radius: 10px;
        padding: 10px 20px;
        text-align: center;
        &:disabled{
            opacity: 0.5;
        }

    }
}
@media screen and (min-width: 992px) {
    .btn-navigation {
        width: calc( 100vw * 0.75 );
    }
}